server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /var/logs/nginx/access.log;
	error_log /var/logs/nginx/error.log warn;

	error_page 404 /index.html;

	location ~ "/(go)/([^/]+)(/.*)?" {
		if ($arg_go-get = "1") {
			echo '<html><head><meta name="go-import" content="tideland.dev/$1/$2 git https://github.com/tideland/$1-$2.git"/></head></html>';
		}
		return 301 https://pkg.go.dev/tideland.dev$request_uri;
	}

	location / {
		root /tideland;
	}
}
