server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /dev/stdout;
	error_log /dev/stdout info;

	error_page 404 /index.html;

	location ~ "/go-([^/]+)(/.*)?" {
		if ($arg_go-get = "1") {
			echo '<html><head><meta name="go-import" content="tideland.dev/go/$1 git https://github.com/tideland/go-$1.git"/></head></html>';
		}
		root /tideland;
	}

	location ~ "(/[^/]+)(/.*)?" {
		if ($arg_go-get = "1") {
			echo '<html><head><meta name="go-import" content="tideland.dev$1 git https://github.com/tideland$1.git"/></head></html>';
		}
		root /tideland;
	}

	location / {
		root /tideland;
	}
}
