server {
	listen 80 default_server;
	listen [::]:80 default_server;
	error_page 404 /index.html;

	location ~ "(/[^/]+)(/.*)?" {
		if ($arg_go-get = "1") {
			echo '<html><head><meta name="go-import" content="tideland.dev$1 git https://github.com/tideland$1.git"/></head></html>';
		}
		root /tideland;
	}

	location / {
		root /tideland;
	}
}
